# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/restaurant

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=siva638302@gmail.com
EMAIL_PASS=kcvj pubw xxkl jaed
EMAIL_FROM=Restaurant API <siva638302@gmail.com>
EMAIL_SECURE=true

GOOGLE_MAPS_API_KEY=