# MongoDB Connection
PORT=5000
BACKEND_URL=http://localhost:5000
# MONGODB_URI=mongodb+srv://restaurantsoits:<password>@restarent-dev.h2gg0qv.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restarent-dev
MONGODB_URI=mongodb://localhost:27017/restaurant

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=siva638302@gmail.com
EMAIL_PASS=kcvj pubw xxkl jaed
EMAIL_FROM=Restaurant API <siva638302@gmail.com>
EMAIL_SECURE=true

GOOGLE_MAPS_API_KEY=AIzaSyCZsZAtEK9VW8xFjlwxA-eu4ifdG7J3uJE
IDEAL_POSTCODES_API_KEY = ak_mbi7bho50euBRIFHcgoCYG7o7Ggph